<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My store</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1 class="logo"><span>My</span>store</h1>
    <img class="add" src="./images/img/card.png" alt="add to card">

  <div class="strip">
    <h2>
      Powering all <br>the ways you <br> do business.
    </h2>
    <img class="photo" src="./images/img/pic.avif" alt="img">
  </div>



</body>
</html>